/* CSS HEX */
--teal: #008080ff;
--coral: #ff8360ff;
--rose-pink: #ff57bbff;
--sage: #b5ba72ff;
--celadon: #b4edd2ff;

/* CSS HSL */
--teal: hsla(180, 100%, 25%, 1);
--coral: hsla(13, 100%, 69%, 1);
--rose-pink: hsla(324, 100%, 67%, 1);
--sage: hsla(64, 34%, 59%, 1);
--celadon: hsla(152, 61%, 82%, 1);

/* SCSS HEX */
$teal: #008080ff;
$coral: #ff8360ff;
$rose-pink: #ff57bbff;
$sage: #b5ba72ff;
$celadon: #b4edd2ff;

/* SCSS HSL */
$teal: hsla(180, 100%, 25%, 1);
$coral: hsla(13, 100%, 69%, 1);
$rose-pink: hsla(324, 100%, 67%, 1);
$sage: hsla(64, 34%, 59%, 1);
$celadon: hsla(152, 61%, 82%, 1);

/* SCSS RGB */
$teal: rgba(0, 128, 128, 1);
$coral: rgba(255, 131, 96, 1);
$rose-pink: rgba(255, 87, 187, 1);
$sage: rgba(181, 186, 114, 1);
$celadon: rgba(180, 237, 210, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-right: linear-gradient(90deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-bottom: linear-gradient(180deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-left: linear-gradient(270deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-top-right: linear-gradient(45deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-bottom-right: linear-gradient(135deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-top-left: linear-gradient(225deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-bottom-left: linear-gradient(315deg, #008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);
$gradient-radial: radial-gradient(#008080ff, #ff8360ff, #ff57bbff, #b5ba72ff, #b4edd2ff);

